{
  "name": "@dreampipcom/morpheus",
  "version": "1.0.0",
  "private": true,
  "description": "DreamPip's Digital Content Website",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/@dreampipcom/morpheus"
  },
  "keywords": [],
  "author": "Angelo Reale",
  "license": "HPL3-ECO-AND-ANC",
  "bugs": {
    "url": "https://github.com/@dreampipcom/morpheus/tree/main/issues"
  },
  "scripts": {
    "dev:install": "source .env.local && GITHUB_TOKEN=$GITHUB_TOKEN npm i",
    "dev:schema": "NEXUS_LOCAL=1 NEXUS_SCHEMA=true next dev",
    "dev": "NEXUS_LOCAL=1 next dev -p 2999",
    "build": "next build",
    "start:schema": "NEXUS_SCHEMA=true next start",
    "start": "next start",
    "lint": "next lint",
    "format": "next lint && prettier --check --ignore-path .gitignore --ignore-path .prettierignore .",
    "format:fix": "next lint --fix && prettier --write --ignore-path .gitignore --ignore-path .prettierignore ."
  },
  "dependencies": {
    "@dreampipcom/oneiros": "0.0.43",
    "@sentry/nextjs": "7.118.0",
    "lazysizes": "5.3.2",
    "next": "14.2.15",
    "react": "18",
    "react-dom": "18"
  },
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@babel/eslint-parser": "7.23.3",
    "@babel/runtime": "^7.16.7",
    "@bugsnag/js": "^7.18.0",
    "@bugsnag/node": "^7.19.0",
    "@bugsnag/plugin-react": "^7.18.0",
    "@contentful/rich-text-html-renderer": "^15.13.1",
    "@contentful/rich-text-plain-text-renderer": "^16.0.6",
    "@contentful/rich-text-react-renderer": "^15.17.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@formatjs/intl-displaynames": "^6.1.4",
    "@formatjs/intl-getcanonicallocales": "^2.0.4",
    "@formatjs/intl-locale": "^3.0.7",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/styles": "^5.16.7",
    "@mui/x-date-pickers": "^7.13.0",
    "@mui/x-date-pickers-pro": "^7.13.0",
    "@next/bundle-analyzer": "^13.5.1",
    "@playwright/test": "^1.45.1",
    "@svgr/webpack": "^8.1.0",
    "@turf/bbox": "^6.5.0",
    "@types/json-schema": "7.0.15",
    "@types/node": "^14.14.11",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@types/react-router-dom": "^5.1.7",
    "@types/uuid": "9.0.8",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@vercel/analytics": "^1.0.0",
    "accept-language": "^3.0.18",
    "autoprefixer": "^10.4.16",
    "bson": "^6.8.0",
    "clsx": "^2.0.0",
    "contentful": "^9.1.28",
    "contentful-management": "^10.39.2",
    "dotenv": "^16.3.1",
    "eslint": "8",
    "eslint-config-alloy": "5.1.2",
    "eslint-config-next": "14.0.4",
    "global": "^4.4.0",
    "graphql": "^15.5.0",
    "http-proxy": "^1.18.1",
    "husky": "^4.3.8",
    "ics": "^2.40.0",
    "lodash": "4.17.21",
    "mapbox-gl": "^2.15.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "next-seo": "^5.5.0",
    "next-sitemap": "^4.2.3",
    "open-cli": "^8.0.0",
    "openai": "^4.3.1",
    "patch-package": "^8.0.0",
    "plaiceholder": "^3.0.0",
    "postcss": "^8.4.38",
    "postcss-nesting": "^10.2.0",
    "prettier": "3.2.4",
    "react-map-gl": "latest",
    "react-player": "2.10.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "server-only": "0.0.1",
    "sharp": "^0.32.5",
    "source-map-explorer": "^2.5.3",
    "styled-components": "^6.1.12",
    "tailwindcss": "3.4.4",
    "typescript": "5",
    "uuid": "9.0.1",
    "wait-on": "^7.1.0"
  }
}
